Part_two_test/MainWindow.xaml

<Window x:Class="Part_two_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_two_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" ResizeMode="NoResize">
    <TabControl x:Name="tabControl">




        <TabItem Header="Login" Name="Login_Page" Visibility="Visible">
            <!--LGOIN IN PAGE-->



            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid Background="#2E8A99" Grid.Row="0" Grid.ColumnSpan="3"/>
                <Grid Background="#1F6E8C" Grid.Row="1" Grid.ColumnSpan="3"/>



                <Label Grid.Column="1" HorizontalAlignment="Center" Content="Login page" FontSize="50" Foreground="White" FontWeight="Bold" />



                <Label Content="Username" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" Margin="190,119,0,0" FontSize="25" FontWeight="Medium" Foreground="White"/>
                <Label Content="Password" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" Margin="190,191,0,0" FontSize="25" FontWeight="Medium" Foreground="White"/>
                <TextBox Name="loginUsernametxtbk" HorizontalAlignment="Left"    Width="120" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="327,132,0,0" FontSize="20"/>
                <PasswordBox Name="loginPasswordtxtbk" HorizontalAlignment="Left" Width="120" Password="" Grid.Column="1" Grid.Row="1" Height="30" VerticalAlignment="Top" Margin="327,198,0,0" FontSize="20"/>
                <Label Content="Not Registered yet?" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" Margin="170,263,0,0" FontSize="20" FontWeight="Medium" Foreground="White"/>

                <Button Content="Sign Up" HorizontalAlignment="Left"  Click="Signup_Click" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Margin="373,273,0,0" FontSize="15" FontWeight="bold" Foreground="white" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter  Property="Background" Value="#84a7a1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#578a81"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="30" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Login"    Width="100" FontSize="20"   Click="loginClick" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="277,338,277,0" FontWeight="bold" Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter  Property="Background" Value="#84a7a1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#578a81"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="40"  CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

        </TabItem>

        <TabItem Header="SignUp" Name="SignUp_Page" Visibility="Visible">
            <!--SIGNUP IN PAGE-->
            <Grid>

                <Grid Background="#2E8A99" Height="80" VerticalAlignment="top"/>
                <Grid Background="#1F6E8C" Height="526" VerticalAlignment="Top" Margin="0,80,0,0"/>

                <Label HorizontalAlignment="Center" Content="Sign Up " FontSize="40" Height="100" VerticalAlignment="Top" FontWeight="bold" Foreground="white" Margin="0,10,0,0" />
                <Label  Content="Username" HorizontalAlignment="Left" Margin="232,156,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                <Label  Content="Password" HorizontalAlignment="Left" Margin="234,233,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
                <TextBox Name="signUpUsernametxtbk" HorizontalAlignment="Left" Margin="361,165,0,0"   VerticalAlignment="Top" Width="120" Height="25" FontSize="20"/>
                <TextBox Name="signUpPasswordtxtbk" HorizontalAlignment="Left" Margin="361,246,0,0"  VerticalAlignment="Top" Width="120" Height="25" FontSize="20"/>
                <Label Content="Already have an account?" HorizontalAlignment="Left" Margin="175,321,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White"/>

                <Button Content="Login" HorizontalAlignment="Left" Margin="421,324,0,0" VerticalAlignment="Top" Click="Go_To_Login_Page" FontSize="15" FontWeight="bold" Foreground="white">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter  Property="Background" Value="#84a7a1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#578a81"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Register"  Click="Register_Click"  Height="50" Width="158" FontWeight="Bold" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 150 150" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter  Property="Background" Value="#84a7a1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#578a81"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" CornerRadius="10" Background="{TemplateBinding Background}" Margin="0,1,-92,1">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </TabItem>

        <TabItem Header="Module" Name="addModule_Page" Visibility="Visible">
            <!--HOME PAGE-->
            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="34*" />
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="#2E8A99" Grid.ColumnSpan="4" Panel.ZIndex="1"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="#1F6E8C">
                    <Ellipse HorizontalAlignment="Left" Height="203" Margin="-39,386,0,0"  Fill="#84A7A1" VerticalAlignment="Top" Width="203"/>
                    <Ellipse HorizontalAlignment="Left" Height="203" Margin="628,386,0,0" Stroke="#84A7A1" Fill="#84A7A1" VerticalAlignment="Top" Width="203"/>
                    <Ellipse HorizontalAlignment="Left" Height="203" Margin="-52,-53,0,0" Stroke="#84A7A1" Fill="#84A7A1" VerticalAlignment="Top" Width="203"/>
                    <Ellipse HorizontalAlignment="Left" Height="202" Margin="690,-23,0,0" Stroke="#84A7A1" Fill="#84A7A1" VerticalAlignment="Top" Width="203"/>
                </Grid>


                <Label Grid.Column="2" Content="Module" VerticalAlignment="Center" FontWeight="bold" HorizontalAlignment="Left" FontSize="35" Foreground="#0E2954" Panel.ZIndex="1" Margin="58,0,0,0"/>

                <Button Grid.Column="3" Grid.Row="0" Content="Logout" Foreground="#2f5972"  FontSize="12" FontWeight="Medium" Panel.ZIndex="1" Click="logout_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter  Property="Background" Value="#84a7a1"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#578a81"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="50" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">

                    <Label  Content="Code:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" Margin="0,10,0,0"/>
                    <TextBox x:Name="txtCode" Grid.Row="2" Grid.Column="1" Width="200" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9" Text="Eg.Wede6212" Foreground="Gray" GotFocus="txtCode_GotFocus"/>

                    <Label  Content="Name:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
                    <TextBox x:Name="txtName" Grid.Row="2" Grid.Column="1" Width="200" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9" Foreground="gray" Text="Eg.Web Development" GotFocus="txtName_GotFocus"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Label  Content="Number of Credits:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
                        <TextBox x:Name="txtCreditSlider" Text="{Binding ElementName=sliderCredits, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="20" Height="20" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9"/>
                    </StackPanel>
                    <Slider Name="sliderCredits" Width="200" IsSnapToTickEnabled="True" Maximum="100" Minimum="0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Label  Content="Class Hours Per Week:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
                        <TextBox x:Name="txtClassHoursSliderTextBox" Text="{Binding ElementName=sliderClassHoursPerWeek, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="20" Height="20" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9"/>
                    </StackPanel>
                    <Slider Name="sliderClassHoursPerWeek" Width="200" IsSnapToTickEnabled="True" Maximum="100" Minimum="0"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Label  Content="Number of weeks in semester:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
                        <TextBox x:Name="txtNumWeeksSemesterSliderTextBox" Text="{Binding ElementName=sliderNumWeeksSemester, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="20" Height="20" Background="#e8e8e9" BorderThickness="0" BorderBrush="#e8e8e9"/>
                    </StackPanel>
                    <Slider Name="sliderNumWeeksSemester" Width="200" IsSnapToTickEnabled="True" Maximum="100" Minimum="0"/>

                    <Label  Content="Semester Start Date:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
                    <DatePicker Name="SemesterStartDate" Width="200" Margin="0,0,0,0" />

                    <Label  Content="Hours Studied On Certain Date:" HorizontalAlignment="Center" FontWeight="Regular" Foreground="#ffff" FontSize="20" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <DatePicker Name="CertainDatePicker" Width="200" Margin="0,0,0,0" />
                        <TextBox Width="50" Margin="10,0,0,0" Name="CertainDateTextBox" Foreground="Gray" Text="Eg. 2" GotFocus="CertainDateTextBox_GotFocus"/>
                    </StackPanel>

                    <Button x:Name="btnAddModule" Click="AddModule_ButtonClick" Content="Add Module" Foreground="#2f5972"  FontSize="15" FontWeight="Medium" Margin="0,10,0,0" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter  Property="Background" Value="#84a7a1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#578a81"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnViewModules" Click="ViewModules_ButtonClick" Content="View Modules" Foreground="#2f5972"  FontSize="15" FontWeight="Medium" Margin="0,10,0,0" >

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter  Property="Background" Value="#84a7a1"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#578a81"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="100" Height="35" CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                </StackPanel>

            </Grid>

        </TabItem>

        <TabItem Header="ViewModels" Name="ViewModels_Page" Visibility="Visible">
            <!--View Models Page-->

            <Grid Background="#2E8A99" Grid.ColumnSpan="3" Panel.ZIndex="2">



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="#1F6E8C" Panel.ZIndex="0" />

                <Label Grid.Column="1" Content="List Of Modules" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="#0E2954" Panel.ZIndex="2"/>

                <Button Grid.Row="0" Grid.Column="1" Panel.ZIndex="4" Content="X" FontWeight="Bold" FontSize="25" Foreground="White" Click="ListModuleBack_Click" Margin="600,2,30,0" >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter  Property="Background" Value="#0E2954"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>

                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>


                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="60" Height="50" CornerRadius="50" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--<ListBox Name="ModuleListBox" Grid.Column="1" Grid.Row="1" Height="470" VerticalAlignment="Top" Margin="0,30,0,0"/>-->
                <DataGrid Name="ModuleDataGrid" Grid.Column="1" Grid.Row="1" Height="470" VerticalAlignment="Top" Margin="0,30,0,0" />


            </Grid>
        </TabItem>

        <TabItem Header="LoadingPage" Name="LoadingModules_Page" Visibility="Visible">
            <!--Loading Modules Loading Page-->

            <Grid Background="#2E8A99" Grid.ColumnSpan="3" Panel.ZIndex="2">

                <Label Content="Please wait" FontWeight="bold" FontSize="50" Foreground="LightBlue" Opacity=".5" HorizontalAlignment="Center" Margin="0 150 0 0"/>
                <Border Width="450" Height="100" Background="LightBlue" CornerRadius="50">
                    <Border.Effect>
                        <DropShadowEffect Color="LightBlue" Direction="315" ShadowDepth="5" BlurRadius="30"/>
                    </Border.Effect>

                    <Label Content="Loading Modules...." FontSize="25" FontFamily="Times New Roman" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Border>

            </Grid>
        </TabItem>

        <TabItem Header="LogoutPage" Name="LogoutLoading_Page" Visibility="Visible">
            <!--Logging Out Loading Page-->

            <Grid Background="#2E8A99" Grid.ColumnSpan="3" Panel.ZIndex="2">

                <Label Content="Please wait" FontWeight="bold" FontSize="50" Foreground="LightBlue" Opacity=".5" HorizontalAlignment="Center" Margin="0 150 0 0"/>

                <Border Width="450" Height="100" Background="LightBlue" CornerRadius="50" Panel.ZIndex="1">
                    <Border.Effect>
                        <DropShadowEffect Color="LightBlue" Direction="315" ShadowDepth="10" BlurRadius="30"/>
                    </Border.Effect>

                    <Label Content="Logging Out....." FontSize="35" FontFamily="Calibri" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Border>

            </Grid>
        </TabItem>

        <TabItem Header="LogInPage" Name="LogInLoading_Page" Visibility="Visible">
            <!--Logging In Loading Page-->

            <Grid Background="#2E8A99" Grid.ColumnSpan="3" Panel.ZIndex="2">

                <Label Content="Please wait" FontWeight="bold" FontSize="50" Foreground="LightBlue" Opacity=".5" HorizontalAlignment="Center" Margin="0 150 0 0"/>

                <Border Width="450" Height="100" Background="LightBlue" CornerRadius="50" Panel.ZIndex="1">
                    <Border.Effect>
                        <DropShadowEffect Color="LightBlue" Direction="315" ShadowDepth="10" BlurRadius="30"/>
                    </Border.Effect>

                    <Label Content="Logging In....." FontSize="35" FontFamily="Calibri" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Border>

            </Grid>
        </TabItem>

        <TabItem Header="LogIn_Loading_Page" Name="LodingApplication_Page" Visibility="Visible">
            <!--Logging In  Loading Page-->

            <Grid Background="#2E8A99" Grid.ColumnSpan="3" Panel.ZIndex="2">

                <Label Content="Please wait" FontWeight="bold" FontSize="50" Foreground="LightBlue" Opacity=".5" HorizontalAlignment="Center" Margin="0 150 0 0"/>

                <Border Width="450" Height="100" Background="LightBlue" CornerRadius="50" Panel.ZIndex="1">
                    <Border.Effect>
                        <DropShadowEffect Color="LightBlue" Direction="315" ShadowDepth="10" BlurRadius="30"/>
                    </Border.Effect>

                    <Label Content="Starting Application....." FontSize="35" FontFamily="Calibri" FontWeight="Thin" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                </Border>

            </Grid>
        </TabItem>

    </TabControl>
</Window>
